<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kółko i krzyzyk</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="index.js"></script>
    <style>
      body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 1px; /* odstęp między komórkami */
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black; /* obramowanie komórki */
    font-size: 30px;
}

.cell:hover{
  transform: scale(1.04);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div id="0.0" class="cell"></div>
            <div id="0.1" class="cell"></div>
            <div id="0.2" class="cell"></div>
            <div id="1.0" class="cell"></div>
            <div id="1.1" class="cell"></div>
            <div id="1.2" class="cell"></div>
            <div id="2.0" class="cell"></div>
            <div id="2.1" class="cell"></div>
            <div id="2.2" class="cell"></div>
        </div>
    </div>
</body>
</html>
